@use "../abstracts/variables" as *;
@use "../abstracts/mixins" as *;

.hero-wrapper {
  max-width: 1920px;
  margin: auto;
  position: relative;
  color: $white;
  
  &:after {
    content: "";
    display: block;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(248, 248, 248, 0.56) 61.67%, $white 100%);
    height: 50%;
    width: 100%;
    position: absolute;
    bottom: -1px;
  }

  &.search-page {
    background: linear-gradient(rgba(0, 0, 0, 1), rgba(239, 72, 114, 0.5)), url(/images/hero-image-movie.webp) center center / cover no-repeat;
  }

  &.watchlist {
    background: linear-gradient(rgba(0, 0, 0, 1), rgba(239, 72, 115, 0.5)), url(/images/hero-image-watchlist.webp) center center / cover no-repeat;
    text-align: center;
  }
  
  h1 {
    @media screen and (max-width: 992px){
      font-size: $h2-font-size;
    } 

    @media screen and (max-width: 768px){
      font-size: $h3-font-size;
    }

    @media screen and (max-width: 500px){
      font-size: $h4-font-size;
    }
  }

  p {
    text-shadow: 0px 0px 10px rgb(0 0 0);

    @media screen and (min-width: 576px){
      font-size: $font-size-lg;
    }
  }
}

.hero-container {
  @include flex-position(column, center, start);
  gap: 16px;
  padding: 75px 24px;
  
  @media screen and (min-width: 576px){
    min-height: 350px;
    padding-left: 0;
    padding-right: 0;
  }

  @media screen and (min-width: 992px){
    align-items: center;

    &.center {
      align-items: center;
      text-align: center;
    }
  }

  @media screen and (min-width: 1800px){
    min-height: 450px;
  }
}

.heading-container {
  @include flex-position(column);
  gap: 14px;
  z-index: 1;
}